sqlite> explain create table persons (name text, age int);
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     29    0                    0   Start at 29
1     ReadCookie     0     3     2                    0   
2     If             3     5     0                    0   
3     SetCookie      0     2     4                    0   
4     SetCookie      0     5     1                    0   
5     CreateBtree    0     2     1                    0   r[2]=root iDb=0 flags=1
6     OpenWrite      0     1     0     5              0   root=1 iDb=0
7     NewRowid       0     1     0                    0   r[1]=rowid
8     Blob           6     3     0                   0   r[3]= (len=6)
9     Insert         0     3     1                    8   intkey=r[1] data=r[3]
10    Close          0     0     0                    0   
11    Close          0     0     0                    0   
12    Null           0     4     5                    0   r[4..5]=NULL
13    Noop           2     0     4                    0   
14    OpenWrite      1     1     0     5              0   root=1 iDb=0; sqlite_master
15    SeekRowid      1     17    1                    0   intkey=r[1]
16    Rowid          1     5     0                    0   r[5]= rowid of 1
17    IsNull         5     26    0                    0   if r[5]==NULL goto 26
18    String8        0     6     0     table          0   r[6]='table'
19    String8        0     7     0     persons        0   r[7]='persons'
20    String8        0     8     0     persons        0   r[8]='persons'
21    Copy           2     9     0                    0   r[9]=r[2]
22    String8        0     10    0     CREATE TABLE persons (name text, age int) 0   r[10]='CREATE TABLE persons (name text, age int)'
23    MakeRecord     6     5     4     BBBDB          0   r[4]=mkrec(r[6..10])
24    Delete         1     68    5                    0   
25    Insert         1     4     5                    0   intkey=r[5] data=r[4]
26    SetCookie      0     1     1                    0   
27    ParseSchema    0     0     0     tbl_name='persons' AND type!='trigger' 0   
28    Halt           0     0     0                    0   
29    Transaction    0     1     0     0              1   usesStmtJournal=1
30    Goto           0     1     0                    0   
sqlite> create table persons (name text, age int);
sqlite> explain insert into persons values ('Jane', 42), ('John', 25);
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     16    0                    0   Start at 16
1     InitCoroutine  4     9     2                    0   
2     String8        0     2     0     Jane           0   r[2]='Jane'
3     Integer        42    3     0                    0   r[3]=42
4     Yield          4     0     0                    0   
5     String8        0     2     0     John           0   r[2]='John'
6     Integer        25    3     0                    0   r[3]=25
7     Yield          4     0     0                    0   
8     EndCoroutine   4     0     0                    0   
9     OpenWrite      0     2     0     2              0   root=2 iDb=0; persons
10      Yield          4     15    0                    0   
11      NewRowid       0     1     0                    0   r[1]=rowid
12      MakeRecord     2     2     5     BD             0   r[5]=mkrec(r[2..3])
13      Insert         0     5     1     persons        57  intkey=r[1] data=r[5]
14    Goto           0     10    0                    0   
15    Halt           0     0     0                    0   
16    Transaction    0     1     1     0              1   usesStmtJournal=0
17    Goto           0     1     0                    0   
sqlite> insert into persons values ('Jane', 42), ('John', 25);
sqlite> explain select * from persons;
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     8     0                    0   Start at 8
1     OpenRead       0     2     0     2              0   root=2 iDb=0; persons
2     Rewind         0     7     0                    0   
3       Column         0     0     1                    0   r[1]= cursor 0 column 0
4       Column         0     1     2                    0   r[2]= cursor 0 column 1
5       ResultRow      1     2     0                    0   output=r[1..2]
6     Next           0     3     0                    1   
7     Halt           0     0     0                    0   
8     Transaction    0     0     1     0              1   usesStmtJournal=0
9     Goto           0     1     0                    0   
sqlite> select * from persons;
Jane|42
John|25
sqlite> ^D